{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "overrides": "overrides",
  "manifestVersion": 1,
  "version": "1.0.0",
  "author": "monstahhhy",
  "name": "Cronk VI",
  "files": [
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true,
      "__meta": {
        "name": "Applied Energistics 2"
      }
    },
    {
      "projectID": 286703,
      "fileID": 3762171,
      "required": true,
      "__meta": {
        "name": "Immersive Vehicles (Formerly Transport Simulator)"
      }
    }
  ]
}